REACT_APP_LOGIN=http://localhost:8080/tenant/login
REACT_APP_LOGOUT=http://localhost:8080/tenant/logout
REACT_APP_FORGOT_PASSWORD=http://localhost:8080/tenant/forgot/password
REACT_APP_REGISTER=http://localhost:8080/tenant/register 
REACT_APP_REGISTER_VERIFICATION=http://localhost:8080/tenant/register/verification 
REACT_APP_AUTH_STATUS_LOGIN=http://localhost:8080/tenant/auth

REACT_APP_GET_ALL_STORE=http://localhost:8080/tenant/stores
REACT_APP_GET_DETAIL_STORE=http://localhost:8080/tenant/store/detail
REACT_APP_POST_EMPLOYEE=http://localhost:8080/tenant/create/employee
REACT_APP_PATCH_CREDENTIAL_STORE=http://localhost:8080/tenant/credentials/payment-gateway
REACT_APP_POST_SUBMISSION_CHANGE_CREDENTIAL_STORE=http://localhost:8080/tenant/credentials/change-payment-gateway/submission
REACT_APP_GET_STATUS_CHANGE_PAYMENT_GATEWAY=http://localhost:8080/tenant/credentials/change-payment-gateway/status
REACT_APP_GET_PRODUCT_CHANGE_PAYMENT_GATEWAY=http://localhost:8080/tenant/credentials/change-payment-gateway/product
REACT_APP_UPDATE_CHANGE_PAYMENT_GATEWAY=http://localhost:8080/tenant/credentials/change-payment-gateway/update

REACT_APP_EXTEND_SERVICE_STORE=http://localhost:8080/tenant/extend/service
REACT_APP_PENDING_TRANSACTION=http://localhost:8080/tenant/transaction/pending

REACT_APP_ADD_STORE=http://localhost:8080/tenant/store
REACT_APP_EMPLOYEE=http://localhost:8080/tenant/employee
REACT_APP_CHANGE_PASSWORD_EMPLOYEE=http://localhost:8080/tenant/employee/change-password
REACT_APP_ACCOUNT_TENANT_DATA=http://localhost:8080/tenant/account-data

REACT_APP_PRODUCT_SERVICES=http://localhost:8080/tenant/product/services
REACT_APP_PAYMENT_METHODS=http://localhost:8080/tenant/payment/methods

REACT_APP_SSE_CREATE_STORE=http://localhost:8080/tenant/store/create/store/sse
REACT_APP_SSE_EXTEND_SERVICE_STORE=http://localhost:8080/tenant/extend/service/sse
REACT_APP_SSE_SUBMISSION_CHANGE_PAYMENT_GATEWAY=http://localhost:8080/tenant/submission/change-payment-gateway/sse

REACT_APP_NONCE=http://localhost:8080/tenant/nonce