REACT_APP_LOGIN=http://localhost:8080/nusas/tenant/login
REACT_APP_LOGOUT=http://localhost:8080/nusas/tenant/logout
REACT_APP_FORGOT_PASSWORD=http://localhost:8080/nusas/tenant/forgot/password
REACT_APP_REGISTER=http://localhost:8080/nusas/tenant/register 
REACT_APP_REGISTER_VERIFICATION=http://localhost:8080/nusas/tenant/register/verification 
REACT_APP_AUTH_STATUS_LOGIN=http://localhost:8080/nusas/tenant/auth

REACT_APP_GET_ALL_STORE=http://localhost:8080/nusas/tenant/stores
REACT_APP_GET_DETAIL_STORE=http://localhost:8080/nusas/tenant/store/detail
REACT_APP_POST_EMPLOYEE=http://localhost:8080/nusas/tenant/create/employee
REACT_APP_PATCH_CREDENTIAL_STORE=http://localhost:8080/nusa/tenant/credentials/payment/gateway
REACT_APP_EXTEND_SERVICE_STORE=http://localhost:8080/nusas/tenant/extend/service

REACT_APP_ADD_STORE=http://localhost:8080/nusas/tenant/store
REACT_APP_EMPLOYEE=http://localhost:8080/nusas/tenant/employee
REACT_APP_CHANGE_PASSWORD_EMPLOYEE=http://localhost:8080/nusas/tenant/employee/change/password
REACT_APP_ACCOUNT_TENANT_DATA=http://localhost:8080/nusas/tenant/account/data

REACT_APP_PRODUCT_SERVICES=http://localhost:8080/nusas/tenant/product/services
REACT_APP_PAYMENT_METHODS=http://localhost:8080/nusas/tenant/payment/methods
